tlsf_game/
│
├── bin/
│   └── main
│
├── build/
│   ├── BusinessLogicLayer/
│   │   ├── GameManager.o
│   │   └── FightManager.o
│   │
│   ├── DataLayer/
│   │   ├── Character.o
│   │   ├── Player.o
│   │   ├── Enemy.o
│   │   ├── Ally.o
│   │   ├── Item.o
│   │   ├── Potion.o
│   │   ├── Weapon.o
│   │   ├── Armor.o
│   │   ├── ItemType.o
│   │   └── DataHandler.o
│   │
│   └── PresentationLayer/
│       ├── CLI.o
│       ├── MusicPlayer.o
│       └── GUI.o (interface graphique sera développée plus tard)
│
├── include/
│   ├── BusinessLogicLayer/
│   │   ├── GameManager.h
│   │   └── FightManager.h
│   │
│   ├── DataLayer/
│   │   ├── Character.h
│   │   ├── Player.h
│   │   ├── Enemy.h
│   │   ├── Ally.h
│   │   ├── Item.h
│   │   ├── Potion.h
│   │   ├── Weapon.h
│   │   ├── Armor.h
│   │   ├── ItemType.h
│   │   └── DataHandler.h
│   │
│   └── PresentationLayer/
│       ├── CLI.h
│       ├── MusicPlayer.h
│       └── GUI.h (interface graphique sera développée plus tard)
│
└── src/
    ├── BusinessLogicLayer/
    │   ├── GameManager.cpp
    │   └── FightManager.cpp
    │
    ├── DataLayer/
    │   ├── Character.cpp
    │   ├── Player.cpp
    │   ├── Enemy.cpp
    │   ├── Ally.cpp
    │   ├── Item.cpp
    │   ├── Potion.cpp
    │   ├── Weapon.cpp
    │   ├── Armor.cpp
    │   ├── ItemType.cpp
    │   └── DataHandler.cpp
    │
    └── PresentationLayer/
    │   ├── CLI.cpp
    │   ├── MusicPlayer.cpp
    │   └── GUI.cpp (interface graphique sera développée plus tard)
    │
    └── main.cpp